{
  "id": "/writing-systems/",
  "name": "Polyglot Writing Systems",
  "short_name": "Writing Systems",
  "description": "Explore alphabets, scripts and letter sounds around the world.",
  "start_url": "/writing-systems/",
  "scope": "/writing-systems/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f3ff",
  "theme_color": "#7c3aed",
  "categories": ["education", "games", "kids"],
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icons/maskable-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}